<!DOCTYPE html>
<html lang="en" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.125.4">
<title>A Combined Cohort Study to Predict COVID-19 Recovery Time and Identify Risk Factors for Prolonged Recovery | Yueyi Xu</title>








  
    
  
<meta name="description" content="Aspiring Biostatistician">


<meta property="og:site_name" content="Yueyi Xu">
<meta property="og:title" content="A Combined Cohort Study to Predict COVID-19 Recovery Time and Identify Risk Factors for Prolonged Recovery | Yueyi Xu">
<meta property="og:description" content="Aspiring Biostatistician" />
<meta property="og:type" content="page" />
<meta property="og:url" content="http://localhost:4321/project/2024-03-31-covid/final/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="http://localhost:4321/project/sidebar-listing.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://localhost:4321/project/sidebar-listing.jpg" >
    
    
  
  <meta itemprop="name" content="A Combined Cohort Study to Predict COVID-19 Recovery Time and Identify Risk Factors for Prolonged Recovery">
  <meta itemprop="description" content="Introduction The severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) was first identified in China in December 2019. Since then, the COVID-19 pandemic has posed a significant public health threat, particularly affecting older adults and individuals with chronic health conditions. Factors such as age, gender, vaccination status, the severity of COVID-19 symptoms, and pre-existing chronic illnesses play a crucial role in determining the recovery time for patients1.
In this project, we fit various models based on factors that potentially affect COVID-19 recovery time.">
  <meta itemprop="wordCount" content="1586">
  
  


  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.a66a1f286f9f1a3656685065923594f7738d6f2fe5f9550cccd1bbe6610fd95d.css" integrity="sha256-pmofKG&#43;fGjZWaFBlkjWU93ONby/l&#43;VUMzNG75mEP2V0=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.386b2981ed3dced1753a827101cf0152ea83506d02de521d1ad633373dee4776.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="http://localhost:4321/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Yueyi Xu">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/project/" title="Project Portfolio">Projects</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">A Combined Cohort Study to Predict COVID-19 Recovery Time and Identify Risk Factors for Prolonged Recovery</h1>
        
        <p class="f6 measure lh-copy mv1">By Jixin Li (jl6648), Alex McCreight (apm2217), Yueyi Xu (yx2858)</p>
        <p class="f7 db mv0 ttu">January 1, 0001</p>

      

      </header>
      <section class="post-body pt5 pb4">
        



<h2 id="introduction">Introduction
  <a href="#introduction"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) was first identified in China in December 2019. Since then, the COVID-19 pandemic has posed a significant public health threat, particularly affecting older adults and individuals with chronic health conditions. Factors such as age, gender, vaccination status, the severity of COVID-19 symptoms, and pre-existing chronic illnesses play a crucial role in determining the recovery time for patients<sup>1</sup>.</p>
<p>In this project, we fit various models based on factors that potentially affect COVID-19 recovery time. First, we examine the data and visualize the relationship between risk factors and recovery time, as well as analyzing the correlation between factors. We then use different subsets of predictors to train and fit various types of models, including LASSO, elastic net, ridge regression, partial least squares, and MARS. Finally, we evaluate each model’s test error to make our final model selection.</p>




<h2 id="exploratory-analysis-and-data-visualization">Exploratory analysis and data visualization
  <a href="#exploratory-analysis-and-data-visualization"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>With the goals of developing a prediction model for COVID-19 recovery time and identifying important risk factors for long recovery in mind, we first ran an exploratory analysis of all variables in our data set to visualize their relationship with recovery time. Our findings revealed that recovery time has a small positive correlation with age and weight, and a slightly stronger positive association with BMI. Conversely, height has a small negative relationship with recovery time.</p>
<p>Among the discrete variables, we observed substantial differences in recovery time based on vaccination status as well as COVID-19 severity. Individuals who received the COVID-19 vaccine had shorter recovery times, on average, compared to those who have not received the vaccine (Figure 1a). Additionally, those with “severe” COVID-19 had longer recovery times, on average, compared to those with “non-severe” COVID-19 (Figure 1b).</p>
<img src="/project/2024-03-31-COVID/Final_files/figure-html/unnamed-chunk-1-1.png" width="672" />
<p>Interestingly, we found that those with diabetes had a shorter average time to recovery compared to those without diabetes, which immediately seems counter intuitive (Figure 2). However, upon further literature review, we posit that those with diabetes in these studies either died more quickly compared to those without diabetes, or those with long-COVID and lived most likely had well-managed diabetes and took extra precautions against COVID-19 compared to those without diabetes<sup>2</sup>.</p>
<p>Finally, we observed a significant difference in the variability of recovery times of participants in study A versus study B. The exact reasons for this discrepancy are unclear, however, we hypothesize that study A was conducted when the vaccines were more available leading to reduced variability in recovery time compared to study B.</p>
<img src="/project/2024-03-31-COVID/Final_files/figure-html/unnamed-chunk-2-1.png" width="480" style="display: block; margin: auto;" />




<h2 id="model-training">Model training
  <a href="#model-training"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>We used several methods to predict the time to recovery from COVID-19 including:</p>
<ol>
<li>
<p>Least Absolute Shrinkage and Selection Operator (LASSO)</p>
</li>
<li>
<p>Elastic Net</p>
</li>
<li>
<p>Ridge Regression</p>
</li>
<li>
<p>Partial Least Squares (PLS)</p>
</li>
<li>
<p>Multivariate Adaptive Regression Splines (MARS)</p>
</li>
</ol>
<p>LASSO, Elastic Net, Ridge Regression, and PLS all assume a linear relationship between the covariates/components and the outcome. Additionally, LASSO, Elastic Net, and Ridge regression all assume that the observations are all independent of each other and that the error terms are normally distributed with constant variance. These three model types all deal with multicollinearity slightly differently. Ridge regression tends to shrink highly correlated predictors towards each other, LASSO is relatively indifferent with highly correlated predictors and will just pick one and ignore the rest, and Elastic Net the most effective of the three to deal with groups of highly correlated predictors. PLS also handles multicollinearity relatively well. Finally, MARS is a non-parameteric technique that does not make explicit assumptions about the functional relationship between the predictors and the outcome. MARS is also unique among these other methods as it will automatically consider interactions between the predictors. While the MARS algorithm itself is assumption-free, the simulation studies used to evaluate its performance all assumed independent predictors and normally distributed error terms with mean 0 and constant variance<sup>3</sup>.</p>
<p>To obtain our final model, we considered two subsets of predictors. The first set contained all predictors available in the dataset, while the second set included a selected group of predictors that demonstrated a relatively strong association with recovery time during the exploratory analysis stage. These predictors were <code>height</code>, <code>weight</code>, <code>vaccine</code>, <code>severity</code>, and <code>study</code>. For each subset of predictors, we divided the data into training and testing sets using an 80%/20% split. This split allowed us to evaluate the performance of the models on unseen data and assess the generalizability of our model. An essential preprocessing step was the standardization of predictors, especially for models like LASSO, Elastic Net, and Ridge regression. Standardization involves scaling the predictors to have zero mean and unit variance, ensuring that the regularization penalty is applied uniformly across all predictors. This step is crucial for models that include regularization to prevent the magnitude of coefficients from influencing which predictors are selected or shrunk towards zero</p>
<p>We then used the caret package in R to train and tune the models. Specifically, we used the train function, where we tune the hyperparameters using a grid search. For each model type, we defined a grid of hyperparameter values and performed repeated 10-fold cross-validation five times to find the hyperparameter (or combination of hyperparameters) that yielded the lowest RMSE value (except for our LASSO model where we used the 1SE rule). For model comparison, we used test RMSE to select our model that best predicts COVID-19 recovery time.</p>




<h2 id="results">Results
  <a href="#results"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The testing RMSE results are shown in Table 1. The MARS model fit on the subset of predictors achieved the lowest testing RMSE of 17.773, indicating that it had the best predictive performance of COVID-19 recovery times out of all our models. We found that our MARS model with all predictors included in the data set had the second best predictive performance with an RMSE of 17.907. Interestingly, all of our LASSO, Ridge Regression, Elastic Net, and Partial Least Squares models all performed better using all predictors as opposed to a subset of predictors.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Model</th>
<th style="text-align:right">RMSE</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">MARS (Subset)</td>
<td style="text-align:right">17.773</td>
</tr>
<tr>
<td style="text-align:left">MARS</td>
<td style="text-align:right">17.907</td>
</tr>
<tr>
<td style="text-align:left">PLS</td>
<td style="text-align:right">18.383</td>
</tr>
<tr>
<td style="text-align:left">Elastic Net</td>
<td style="text-align:right">18.408</td>
</tr>
<tr>
<td style="text-align:left">LASSO</td>
<td style="text-align:right">19.068</td>
</tr>
<tr>
<td style="text-align:left">Ridge</td>
<td style="text-align:right">19.833</td>
</tr>
<tr>
<td style="text-align:left">Ridge (Subset)</td>
<td style="text-align:right">20.413</td>
</tr>
<tr>
<td style="text-align:left">Elastic Net (Subset)</td>
<td style="text-align:right">20.413</td>
</tr>
<tr>
<td style="text-align:left">PLS (Subset)</td>
<td style="text-align:right">20.437</td>
</tr>
<tr>
<td style="text-align:left">LASSO (Subset)</td>
<td style="text-align:right">20.828</td>
</tr>
</tbody>
</table>
<p><span id="tab:unnamed-chunk-3"></span>Table 1: Comparison of RMSE values for different models</p>
<p>We note here some of the interesting coefficient results from the final model, Table 2. For individuals less than 159.6 cm tall, we expect to see a 10.103-day increase in the recovery time for COVID-19 for each centimeter decrease in height below 159.6cm, while holding all other variables constant. Additionally, for individuals in study A, with height less than 159.6 cm, and weight greater than 81.3 kg, we expect to see a 5.892 decrease in the number of days it takes to recover from COVID-19 compared to individuals with the same height and weight but in study B, while holding all other variables constant. For individuals who weigh more than 77.8 kg, we expect to see a 1.08 day increase in the recovery time for COVID-19 for each kilogram increase in the weight above 77.8kg, while holding all other variables constant. We expect to see individuals who received the vaccine to have a 6.581 day decrease in the recovery time compared to those who did not receive the vaccine, while holding all other variables constant. Finally, for individuals with severe COVID-19, we expect to see a 7.48 increase in the number of days it takes to recover compared to those who do not have severe COVID-19, while holding all other variables constant.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Variable</th>
<th style="text-align:right">Coefficients</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">(Intercept)</td>
<td style="text-align:right">36.542</td>
</tr>
<tr>
<td style="text-align:left">h(159.6-height)</td>
<td style="text-align:right">10.103</td>
</tr>
<tr>
<td style="text-align:left"><code>h(159.6-height) * h(weight-81.3)</code></td>
<td style="text-align:right">6.271</td>
</tr>
<tr>
<td style="text-align:left"><code>h(159.6-height) *h(weight-81.3)* studyA</code></td>
<td style="text-align:right">-5.892</td>
</tr>
<tr>
<td style="text-align:left">h(weight-77.8)</td>
<td style="text-align:right">1.080</td>
</tr>
<tr>
<td style="text-align:left"><code>h(171.7-height) * h(weight-77.8)</code></td>
<td style="text-align:right">0.533</td>
</tr>
<tr>
<td style="text-align:left">vaccine1</td>
<td style="text-align:right">-6.581</td>
</tr>
<tr>
<td style="text-align:left"><code>h(171.6-height) *h(weight-77.8)* studyA</code></td>
<td style="text-align:right">-0.405</td>
</tr>
<tr>
<td style="text-align:left">severity1</td>
<td style="text-align:right">7.480</td>
</tr>
<tr>
<td style="text-align:left"><code>h(height-159.6) * h(87.3-weight)</code></td>
<td style="text-align:right">0.075</td>
</tr>
<tr>
<td style="text-align:left"><code>h(159.6-height) * studyA</code></td>
<td style="text-align:right">-6.236</td>
</tr>
</tbody>
</table>
<p><span id="tab:unnamed-chunk-4"></span>Table 2: Coefficients results for MARS model</p>




<h2 id="conclusions">Conclusions
  <a href="#conclusions"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The study aimed to predict COVID-19 recovery time using various statistical models and factors such as age, gender, height, weight, vaccination status, severity of symptoms, and pre-existing chronic illnesses. After trying out different models including LASSO, Ridge, Elastic Net, PLS, and MARS, our analysis revealed that the Multivariate Adaptive Regression Splines (MARS) model performed the best, achieving the lowest RMSE and demonstrating good predictive performance. Factors such as height, weight, vaccination, and severity were found to significantly influence COVID-19 patients’ recovery time. Specifically, for individuals shorter than 159.6cm, a decrease in height, and for individuals heavier than 77.8kg, an increase in weight, led to longer recovery times. While vaccination and less severe symptoms were associated with shorter recovery times. These findings highlight the importance of considering individual characteristics and health status when predicting COVID-19 outcomes and designing targeted interventions for patient care and management.</p>




<h3 id="additional-considerations">Additional Considerations
  <a href="#additional-considerations"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>In our analysis, we chose to include the ‘study’ variable in all of our models to both enhance their accuracy and improve interpretability. During the exploratory analysis stage, we observed significant differences in recovery times between individuals from Study A and Study B. However, lacking detailed contextual information, we can only hypothesize the factors driving these differences. By adjusting for the ‘study’ variable, our models effectively account for various unmeasured factors that could influence recovery times, such as the period during which the study was conducted, the characteristics of the study population, and the type of care received. This adjustment not only enhances the models’ predictive power but also ensures that the coefficients of other variables more accurately reflect their independent associations with recovery time.</p>




<h2 id="references">References
  <a href="#references"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<div id="refs" class="references csl-bib-body">
<div id="ref-Factors" class="csl-entry">
<p><span class="csl-left-margin">1. </span><span class="csl-right-inline">Al-Thaqafy MS BR Batahaf R. Factors affecting confirmed COVID-19 patient’s recovery time at king abdulaziz medical city, jeddah [Internet]. 2023. Available from: 
<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9947720/" target="_blank" rel="noopener">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9947720/</a></span></p>
</div>
<div id="ref-diabetes" class="csl-entry">
<p><span class="csl-left-margin">2. </span><span class="csl-right-inline">How coronavirus impacts people with diabetes [Internet]. American Diabetes Association; Available from: 
<a href="https://diabetes.org/getting-sick-with-diabetes/coronavirus-covid-19/how-coronavirus-impacts-people-with-diabetes" target="_blank" rel="noopener">https://diabetes.org/getting-sick-with-diabetes/coronavirus-covid-19/how-coronavirus-impacts-people-with-diabetes</a></span></p>
</div>
<div id="ref-MARS" class="csl-entry">
<p><span class="csl-left-margin">3. </span><span class="csl-right-inline">Friedman JH. Multivariate Adaptive Regression Splines. The Annals of Statistics [Internet]. 1991;19. Available from: 
<a href="https://doi.org/10.1214/aos/1176347963" target="_blank" rel="noopener">https://doi.org/10.1214/aos/1176347963</a></span></p>
</div>
</div>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 1, 0001</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">8 minute read, 1586 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="http://localhost:4321/project/bakeoff/">&larr; Bakeoff</a>
  
  
  
</div>

      </footer>
    </article>
    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 Yueyi Xu
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/yx2858" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/yueyi-x-537a93100/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
